// curl "https://api.esios.ree.es/indicators/1001" -X GET \                                                                                                                                                (15:42:46)
//         -H "Accept: application/json; application/vnd.esios-api-v2+json" \
//         -H "Content-Type: application/json" \
//         -H "Authorization: Token token=\"<token>\""
{
  "indicator": {
    "name": "Término de facturación de energía activa del PVPC 2.0TD",
    "short_name": "PVPC T. 2.0TD",
    "id": 1001,
    "composited": false,
    "step_type": "linear",
    "disaggregated": true,
    "magnitud": [
      {
        "name": "Precio",
        "id": 23
      }
    ],
    "tiempo": [
      {
        "name": "Hora",
        "id": 4
      }
    ],
    "geos": [
      {
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "geo_id": 8745,
        "geo_name": "Melilla"
      }
    ],
    "values_updated_at": "2023-08-09T20:46:13.000+02:00",
    "values": [
      {
        "value": 151.96,
        "datetime": "2023-08-10T00:00:00.000+02:00",
        "datetime_utc": "2023-08-09T22:00:00Z",
        "tz_time": "2023-08-09T22:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 151.96,
        "datetime": "2023-08-10T00:00:00.000+02:00",
        "datetime_utc": "2023-08-09T22:00:00Z",
        "tz_time": "2023-08-09T22:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 151.96,
        "datetime": "2023-08-10T00:00:00.000+02:00",
        "datetime_utc": "2023-08-09T22:00:00Z",
        "tz_time": "2023-08-09T22:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 151.96,
        "datetime": "2023-08-10T00:00:00.000+02:00",
        "datetime_utc": "2023-08-09T22:00:00Z",
        "tz_time": "2023-08-09T22:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 151.96,
        "datetime": "2023-08-10T00:00:00.000+02:00",
        "datetime_utc": "2023-08-09T22:00:00Z",
        "tz_time": "2023-08-09T22:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 146.21,
        "datetime": "2023-08-10T01:00:00.000+02:00",
        "datetime_utc": "2023-08-09T23:00:00Z",
        "tz_time": "2023-08-09T23:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 146.21,
        "datetime": "2023-08-10T01:00:00.000+02:00",
        "datetime_utc": "2023-08-09T23:00:00Z",
        "tz_time": "2023-08-09T23:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 146.21,
        "datetime": "2023-08-10T01:00:00.000+02:00",
        "datetime_utc": "2023-08-09T23:00:00Z",
        "tz_time": "2023-08-09T23:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 146.21,
        "datetime": "2023-08-10T01:00:00.000+02:00",
        "datetime_utc": "2023-08-09T23:00:00Z",
        "tz_time": "2023-08-09T23:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 146.21,
        "datetime": "2023-08-10T01:00:00.000+02:00",
        "datetime_utc": "2023-08-09T23:00:00Z",
        "tz_time": "2023-08-09T23:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 144.7,
        "datetime": "2023-08-10T02:00:00.000+02:00",
        "datetime_utc": "2023-08-10T00:00:00Z",
        "tz_time": "2023-08-10T00:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 144.7,
        "datetime": "2023-08-10T02:00:00.000+02:00",
        "datetime_utc": "2023-08-10T00:00:00Z",
        "tz_time": "2023-08-10T00:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 144.7,
        "datetime": "2023-08-10T02:00:00.000+02:00",
        "datetime_utc": "2023-08-10T00:00:00Z",
        "tz_time": "2023-08-10T00:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 144.7,
        "datetime": "2023-08-10T02:00:00.000+02:00",
        "datetime_utc": "2023-08-10T00:00:00Z",
        "tz_time": "2023-08-10T00:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 144.7,
        "datetime": "2023-08-10T02:00:00.000+02:00",
        "datetime_utc": "2023-08-10T00:00:00Z",
        "tz_time": "2023-08-10T00:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 144.24,
        "datetime": "2023-08-10T03:00:00.000+02:00",
        "datetime_utc": "2023-08-10T01:00:00Z",
        "tz_time": "2023-08-10T01:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 144.24,
        "datetime": "2023-08-10T03:00:00.000+02:00",
        "datetime_utc": "2023-08-10T01:00:00Z",
        "tz_time": "2023-08-10T01:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 144.24,
        "datetime": "2023-08-10T03:00:00.000+02:00",
        "datetime_utc": "2023-08-10T01:00:00Z",
        "tz_time": "2023-08-10T01:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 144.24,
        "datetime": "2023-08-10T03:00:00.000+02:00",
        "datetime_utc": "2023-08-10T01:00:00Z",
        "tz_time": "2023-08-10T01:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 144.24,
        "datetime": "2023-08-10T03:00:00.000+02:00",
        "datetime_utc": "2023-08-10T01:00:00Z",
        "tz_time": "2023-08-10T01:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 143.23,
        "datetime": "2023-08-10T04:00:00.000+02:00",
        "datetime_utc": "2023-08-10T02:00:00Z",
        "tz_time": "2023-08-10T02:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 143.23,
        "datetime": "2023-08-10T04:00:00.000+02:00",
        "datetime_utc": "2023-08-10T02:00:00Z",
        "tz_time": "2023-08-10T02:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 143.23,
        "datetime": "2023-08-10T04:00:00.000+02:00",
        "datetime_utc": "2023-08-10T02:00:00Z",
        "tz_time": "2023-08-10T02:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 143.23,
        "datetime": "2023-08-10T04:00:00.000+02:00",
        "datetime_utc": "2023-08-10T02:00:00Z",
        "tz_time": "2023-08-10T02:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 143.23,
        "datetime": "2023-08-10T04:00:00.000+02:00",
        "datetime_utc": "2023-08-10T02:00:00Z",
        "tz_time": "2023-08-10T02:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 145.55,
        "datetime": "2023-08-10T05:00:00.000+02:00",
        "datetime_utc": "2023-08-10T03:00:00Z",
        "tz_time": "2023-08-10T03:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 145.55,
        "datetime": "2023-08-10T05:00:00.000+02:00",
        "datetime_utc": "2023-08-10T03:00:00Z",
        "tz_time": "2023-08-10T03:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 145.55,
        "datetime": "2023-08-10T05:00:00.000+02:00",
        "datetime_utc": "2023-08-10T03:00:00Z",
        "tz_time": "2023-08-10T03:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 145.55,
        "datetime": "2023-08-10T05:00:00.000+02:00",
        "datetime_utc": "2023-08-10T03:00:00Z",
        "tz_time": "2023-08-10T03:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 145.55,
        "datetime": "2023-08-10T05:00:00.000+02:00",
        "datetime_utc": "2023-08-10T03:00:00Z",
        "tz_time": "2023-08-10T03:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 147.04,
        "datetime": "2023-08-10T06:00:00.000+02:00",
        "datetime_utc": "2023-08-10T04:00:00Z",
        "tz_time": "2023-08-10T04:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 147.04,
        "datetime": "2023-08-10T06:00:00.000+02:00",
        "datetime_utc": "2023-08-10T04:00:00Z",
        "tz_time": "2023-08-10T04:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 147.04,
        "datetime": "2023-08-10T06:00:00.000+02:00",
        "datetime_utc": "2023-08-10T04:00:00Z",
        "tz_time": "2023-08-10T04:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 147.04,
        "datetime": "2023-08-10T06:00:00.000+02:00",
        "datetime_utc": "2023-08-10T04:00:00Z",
        "tz_time": "2023-08-10T04:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 147.04,
        "datetime": "2023-08-10T06:00:00.000+02:00",
        "datetime_utc": "2023-08-10T04:00:00Z",
        "tz_time": "2023-08-10T04:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 145.03,
        "datetime": "2023-08-10T07:00:00.000+02:00",
        "datetime_utc": "2023-08-10T05:00:00Z",
        "tz_time": "2023-08-10T05:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 145.03,
        "datetime": "2023-08-10T07:00:00.000+02:00",
        "datetime_utc": "2023-08-10T05:00:00Z",
        "tz_time": "2023-08-10T05:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 145.03,
        "datetime": "2023-08-10T07:00:00.000+02:00",
        "datetime_utc": "2023-08-10T05:00:00Z",
        "tz_time": "2023-08-10T05:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 145.03,
        "datetime": "2023-08-10T07:00:00.000+02:00",
        "datetime_utc": "2023-08-10T05:00:00Z",
        "tz_time": "2023-08-10T05:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 145.03,
        "datetime": "2023-08-10T07:00:00.000+02:00",
        "datetime_utc": "2023-08-10T05:00:00Z",
        "tz_time": "2023-08-10T05:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 163.79,
        "datetime": "2023-08-10T08:00:00.000+02:00",
        "datetime_utc": "2023-08-10T06:00:00Z",
        "tz_time": "2023-08-10T06:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 163.79,
        "datetime": "2023-08-10T08:00:00.000+02:00",
        "datetime_utc": "2023-08-10T06:00:00Z",
        "tz_time": "2023-08-10T06:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 163.79,
        "datetime": "2023-08-10T08:00:00.000+02:00",
        "datetime_utc": "2023-08-10T06:00:00Z",
        "tz_time": "2023-08-10T06:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 163.79,
        "datetime": "2023-08-10T08:00:00.000+02:00",
        "datetime_utc": "2023-08-10T06:00:00Z",
        "tz_time": "2023-08-10T06:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 163.79,
        "datetime": "2023-08-10T08:00:00.000+02:00",
        "datetime_utc": "2023-08-10T06:00:00Z",
        "tz_time": "2023-08-10T06:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 162.9,
        "datetime": "2023-08-10T09:00:00.000+02:00",
        "datetime_utc": "2023-08-10T07:00:00Z",
        "tz_time": "2023-08-10T07:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 162.9,
        "datetime": "2023-08-10T09:00:00.000+02:00",
        "datetime_utc": "2023-08-10T07:00:00Z",
        "tz_time": "2023-08-10T07:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 162.9,
        "datetime": "2023-08-10T09:00:00.000+02:00",
        "datetime_utc": "2023-08-10T07:00:00Z",
        "tz_time": "2023-08-10T07:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 162.9,
        "datetime": "2023-08-10T09:00:00.000+02:00",
        "datetime_utc": "2023-08-10T07:00:00Z",
        "tz_time": "2023-08-10T07:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 162.9,
        "datetime": "2023-08-10T09:00:00.000+02:00",
        "datetime_utc": "2023-08-10T07:00:00Z",
        "tz_time": "2023-08-10T07:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 208.94,
        "datetime": "2023-08-10T10:00:00.000+02:00",
        "datetime_utc": "2023-08-10T08:00:00Z",
        "tz_time": "2023-08-10T08:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 208.94,
        "datetime": "2023-08-10T10:00:00.000+02:00",
        "datetime_utc": "2023-08-10T08:00:00Z",
        "tz_time": "2023-08-10T08:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 208.94,
        "datetime": "2023-08-10T10:00:00.000+02:00",
        "datetime_utc": "2023-08-10T08:00:00Z",
        "tz_time": "2023-08-10T08:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 163.14,
        "datetime": "2023-08-10T10:00:00.000+02:00",
        "datetime_utc": "2023-08-10T08:00:00Z",
        "tz_time": "2023-08-10T08:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 163.14,
        "datetime": "2023-08-10T10:00:00.000+02:00",
        "datetime_utc": "2023-08-10T08:00:00Z",
        "tz_time": "2023-08-10T08:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 186.25,
        "datetime": "2023-08-10T11:00:00.000+02:00",
        "datetime_utc": "2023-08-10T09:00:00Z",
        "tz_time": "2023-08-10T09:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 186.25,
        "datetime": "2023-08-10T11:00:00.000+02:00",
        "datetime_utc": "2023-08-10T09:00:00Z",
        "tz_time": "2023-08-10T09:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 186.25,
        "datetime": "2023-08-10T11:00:00.000+02:00",
        "datetime_utc": "2023-08-10T09:00:00Z",
        "tz_time": "2023-08-10T09:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 186.25,
        "datetime": "2023-08-10T11:00:00.000+02:00",
        "datetime_utc": "2023-08-10T09:00:00Z",
        "tz_time": "2023-08-10T09:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 186.25,
        "datetime": "2023-08-10T11:00:00.000+02:00",
        "datetime_utc": "2023-08-10T09:00:00Z",
        "tz_time": "2023-08-10T09:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 185.09,
        "datetime": "2023-08-10T12:00:00.000+02:00",
        "datetime_utc": "2023-08-10T10:00:00Z",
        "tz_time": "2023-08-10T10:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 185.09,
        "datetime": "2023-08-10T12:00:00.000+02:00",
        "datetime_utc": "2023-08-10T10:00:00Z",
        "tz_time": "2023-08-10T10:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 185.09,
        "datetime": "2023-08-10T12:00:00.000+02:00",
        "datetime_utc": "2023-08-10T10:00:00Z",
        "tz_time": "2023-08-10T10:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 185.09,
        "datetime": "2023-08-10T12:00:00.000+02:00",
        "datetime_utc": "2023-08-10T10:00:00Z",
        "tz_time": "2023-08-10T10:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 185.09,
        "datetime": "2023-08-10T12:00:00.000+02:00",
        "datetime_utc": "2023-08-10T10:00:00Z",
        "tz_time": "2023-08-10T10:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 184.44,
        "datetime": "2023-08-10T13:00:00.000+02:00",
        "datetime_utc": "2023-08-10T11:00:00Z",
        "tz_time": "2023-08-10T11:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 184.44,
        "datetime": "2023-08-10T13:00:00.000+02:00",
        "datetime_utc": "2023-08-10T11:00:00Z",
        "tz_time": "2023-08-10T11:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 184.44,
        "datetime": "2023-08-10T13:00:00.000+02:00",
        "datetime_utc": "2023-08-10T11:00:00Z",
        "tz_time": "2023-08-10T11:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 184.44,
        "datetime": "2023-08-10T13:00:00.000+02:00",
        "datetime_utc": "2023-08-10T11:00:00Z",
        "tz_time": "2023-08-10T11:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 184.44,
        "datetime": "2023-08-10T13:00:00.000+02:00",
        "datetime_utc": "2023-08-10T11:00:00Z",
        "tz_time": "2023-08-10T11:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 137.71,
        "datetime": "2023-08-10T14:00:00.000+02:00",
        "datetime_utc": "2023-08-10T12:00:00Z",
        "tz_time": "2023-08-10T12:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 137.71,
        "datetime": "2023-08-10T14:00:00.000+02:00",
        "datetime_utc": "2023-08-10T12:00:00Z",
        "tz_time": "2023-08-10T12:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 137.71,
        "datetime": "2023-08-10T14:00:00.000+02:00",
        "datetime_utc": "2023-08-10T12:00:00Z",
        "tz_time": "2023-08-10T12:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 183.45,
        "datetime": "2023-08-10T14:00:00.000+02:00",
        "datetime_utc": "2023-08-10T12:00:00Z",
        "tz_time": "2023-08-10T12:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 183.45,
        "datetime": "2023-08-10T14:00:00.000+02:00",
        "datetime_utc": "2023-08-10T12:00:00Z",
        "tz_time": "2023-08-10T12:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 136.75,
        "datetime": "2023-08-10T15:00:00.000+02:00",
        "datetime_utc": "2023-08-10T13:00:00Z",
        "tz_time": "2023-08-10T13:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 136.75,
        "datetime": "2023-08-10T15:00:00.000+02:00",
        "datetime_utc": "2023-08-10T13:00:00Z",
        "tz_time": "2023-08-10T13:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 136.75,
        "datetime": "2023-08-10T15:00:00.000+02:00",
        "datetime_utc": "2023-08-10T13:00:00Z",
        "tz_time": "2023-08-10T13:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 136.75,
        "datetime": "2023-08-10T15:00:00.000+02:00",
        "datetime_utc": "2023-08-10T13:00:00Z",
        "tz_time": "2023-08-10T13:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 136.75,
        "datetime": "2023-08-10T15:00:00.000+02:00",
        "datetime_utc": "2023-08-10T13:00:00Z",
        "tz_time": "2023-08-10T13:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 136.28,
        "datetime": "2023-08-10T16:00:00.000+02:00",
        "datetime_utc": "2023-08-10T14:00:00Z",
        "tz_time": "2023-08-10T14:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 136.28,
        "datetime": "2023-08-10T16:00:00.000+02:00",
        "datetime_utc": "2023-08-10T14:00:00Z",
        "tz_time": "2023-08-10T14:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 136.28,
        "datetime": "2023-08-10T16:00:00.000+02:00",
        "datetime_utc": "2023-08-10T14:00:00Z",
        "tz_time": "2023-08-10T14:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 136.28,
        "datetime": "2023-08-10T16:00:00.000+02:00",
        "datetime_utc": "2023-08-10T14:00:00Z",
        "tz_time": "2023-08-10T14:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 136.28,
        "datetime": "2023-08-10T16:00:00.000+02:00",
        "datetime_utc": "2023-08-10T14:00:00Z",
        "tz_time": "2023-08-10T14:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 147.47,
        "datetime": "2023-08-10T17:00:00.000+02:00",
        "datetime_utc": "2023-08-10T15:00:00Z",
        "tz_time": "2023-08-10T15:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 147.47,
        "datetime": "2023-08-10T17:00:00.000+02:00",
        "datetime_utc": "2023-08-10T15:00:00Z",
        "tz_time": "2023-08-10T15:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 147.47,
        "datetime": "2023-08-10T17:00:00.000+02:00",
        "datetime_utc": "2023-08-10T15:00:00Z",
        "tz_time": "2023-08-10T15:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 147.47,
        "datetime": "2023-08-10T17:00:00.000+02:00",
        "datetime_utc": "2023-08-10T15:00:00Z",
        "tz_time": "2023-08-10T15:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 147.47,
        "datetime": "2023-08-10T17:00:00.000+02:00",
        "datetime_utc": "2023-08-10T15:00:00Z",
        "tz_time": "2023-08-10T15:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 206.88,
        "datetime": "2023-08-10T18:00:00.000+02:00",
        "datetime_utc": "2023-08-10T16:00:00Z",
        "tz_time": "2023-08-10T16:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 206.88,
        "datetime": "2023-08-10T18:00:00.000+02:00",
        "datetime_utc": "2023-08-10T16:00:00Z",
        "tz_time": "2023-08-10T16:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 206.88,
        "datetime": "2023-08-10T18:00:00.000+02:00",
        "datetime_utc": "2023-08-10T16:00:00Z",
        "tz_time": "2023-08-10T16:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 160.96,
        "datetime": "2023-08-10T18:00:00.000+02:00",
        "datetime_utc": "2023-08-10T16:00:00Z",
        "tz_time": "2023-08-10T16:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 160.96,
        "datetime": "2023-08-10T18:00:00.000+02:00",
        "datetime_utc": "2023-08-10T16:00:00Z",
        "tz_time": "2023-08-10T16:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 216.52,
        "datetime": "2023-08-10T19:00:00.000+02:00",
        "datetime_utc": "2023-08-10T17:00:00Z",
        "tz_time": "2023-08-10T17:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 216.52,
        "datetime": "2023-08-10T19:00:00.000+02:00",
        "datetime_utc": "2023-08-10T17:00:00Z",
        "tz_time": "2023-08-10T17:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 216.52,
        "datetime": "2023-08-10T19:00:00.000+02:00",
        "datetime_utc": "2023-08-10T17:00:00Z",
        "tz_time": "2023-08-10T17:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 216.52,
        "datetime": "2023-08-10T19:00:00.000+02:00",
        "datetime_utc": "2023-08-10T17:00:00Z",
        "tz_time": "2023-08-10T17:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 216.52,
        "datetime": "2023-08-10T19:00:00.000+02:00",
        "datetime_utc": "2023-08-10T17:00:00Z",
        "tz_time": "2023-08-10T17:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 228.11,
        "datetime": "2023-08-10T20:00:00.000+02:00",
        "datetime_utc": "2023-08-10T18:00:00Z",
        "tz_time": "2023-08-10T18:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 228.11,
        "datetime": "2023-08-10T20:00:00.000+02:00",
        "datetime_utc": "2023-08-10T18:00:00Z",
        "tz_time": "2023-08-10T18:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 228.11,
        "datetime": "2023-08-10T20:00:00.000+02:00",
        "datetime_utc": "2023-08-10T18:00:00Z",
        "tz_time": "2023-08-10T18:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 228.11,
        "datetime": "2023-08-10T20:00:00.000+02:00",
        "datetime_utc": "2023-08-10T18:00:00Z",
        "tz_time": "2023-08-10T18:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 228.11,
        "datetime": "2023-08-10T20:00:00.000+02:00",
        "datetime_utc": "2023-08-10T18:00:00Z",
        "tz_time": "2023-08-10T18:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 234.52,
        "datetime": "2023-08-10T21:00:00.000+02:00",
        "datetime_utc": "2023-08-10T19:00:00Z",
        "tz_time": "2023-08-10T19:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 234.52,
        "datetime": "2023-08-10T21:00:00.000+02:00",
        "datetime_utc": "2023-08-10T19:00:00Z",
        "tz_time": "2023-08-10T19:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 234.52,
        "datetime": "2023-08-10T21:00:00.000+02:00",
        "datetime_utc": "2023-08-10T19:00:00Z",
        "tz_time": "2023-08-10T19:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 234.52,
        "datetime": "2023-08-10T21:00:00.000+02:00",
        "datetime_utc": "2023-08-10T19:00:00Z",
        "tz_time": "2023-08-10T19:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 234.52,
        "datetime": "2023-08-10T21:00:00.000+02:00",
        "datetime_utc": "2023-08-10T19:00:00Z",
        "tz_time": "2023-08-10T19:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 188.72,
        "datetime": "2023-08-10T22:00:00.000+02:00",
        "datetime_utc": "2023-08-10T20:00:00Z",
        "tz_time": "2023-08-10T20:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 188.72,
        "datetime": "2023-08-10T22:00:00.000+02:00",
        "datetime_utc": "2023-08-10T20:00:00Z",
        "tz_time": "2023-08-10T20:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 188.72,
        "datetime": "2023-08-10T22:00:00.000+02:00",
        "datetime_utc": "2023-08-10T20:00:00Z",
        "tz_time": "2023-08-10T20:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 234.74,
        "datetime": "2023-08-10T22:00:00.000+02:00",
        "datetime_utc": "2023-08-10T20:00:00Z",
        "tz_time": "2023-08-10T20:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 234.74,
        "datetime": "2023-08-10T22:00:00.000+02:00",
        "datetime_utc": "2023-08-10T20:00:00Z",
        "tz_time": "2023-08-10T20:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      },
      {
        "value": 178.63,
        "datetime": "2023-08-10T23:00:00.000+02:00",
        "datetime_utc": "2023-08-10T21:00:00Z",
        "tz_time": "2023-08-10T21:00:00.000Z",
        "geo_id": 8741,
        "geo_name": "Península"
      },
      {
        "value": 178.63,
        "datetime": "2023-08-10T23:00:00.000+02:00",
        "datetime_utc": "2023-08-10T21:00:00Z",
        "tz_time": "2023-08-10T21:00:00.000Z",
        "geo_id": 8742,
        "geo_name": "Canarias"
      },
      {
        "value": 178.63,
        "datetime": "2023-08-10T23:00:00.000+02:00",
        "datetime_utc": "2023-08-10T21:00:00Z",
        "tz_time": "2023-08-10T21:00:00.000Z",
        "geo_id": 8743,
        "geo_name": "Baleares"
      },
      {
        "value": 178.63,
        "datetime": "2023-08-10T23:00:00.000+02:00",
        "datetime_utc": "2023-08-10T21:00:00Z",
        "tz_time": "2023-08-10T21:00:00.000Z",
        "geo_id": 8744,
        "geo_name": "Ceuta"
      },
      {
        "value": 178.63,
        "datetime": "2023-08-10T23:00:00.000+02:00",
        "datetime_utc": "2023-08-10T21:00:00Z",
        "tz_time": "2023-08-10T21:00:00.000Z",
        "geo_id": 8745,
        "geo_name": "Melilla"
      }
    ]
  }
}